{
  "volume": {
    "lobby": 90,
    "mvp": 100,
    "freezeTime": 30,
    "roundStart": 40
  },
  "fading": {
    "fade_duration_ms": 1500
  },
  "tracks": {
    "lobby": {
      "uri": "spotify:track:53AkM8aF3lSu1nShMOj418",
      "start_seconds": 0
    },
    "mvp": {
      "uri": "spotify:track:0dr5jOeXAVl3xIpSGys06k",
      "start_seconds": 43.0,
      "duration_seconds": 10
    },
    "freezeTime": {
      "uri": "spotify:track:0t13hfti1RiYI6FXsi8JPe",
      "start_seconds": 5.0
    },
    "roundStart": {
      "uri": "spotify:track:53AkM8aF3lSu1nShMOj418",
      "start_seconds": 9.3,
      "duration_seconds": 5
    }
  }
}

